@media (min-width: @screen-lg-min) {

	/*
	Phone Section
	---------------------------------------*/
	.bonkers-phone-section{
		
			.bonkers-phone-services{
				padding-top: 70px;

					.bonkers-phone-service{
						margin-bottom: 20%;

							.bonkers-phone-icon{
								max-width: 28px;
							}

							.bonkers-phone-service-content{
								
								h4{
									.font-size(26);
								}
								p{
									.font-size(18);
								}
							}
					}

					&.bonkers-phone-left .bonkers-phone-service{

							.bonkers-phone-service-content{
								padding-right: 55px;
							}
					}

					&.bonkers-phone-right .bonkers-phone-service{

							.bonkers-phone-service-content{
								padding-left: 55px;
							}

					}
			}
	}

	/*
	Video Section
	---------------------------------------*/
	.bonkers-video-section{
		padding: 70px 23%;

			.bonkers-video-title{
				.font-size(48);
			}
	}


}