/*
Footer
------------------------
*/
.bonkers-footer-wrap{
	overflow: hidden;
	background-color: @gray-darker;
}

#footer{
	background-color: transparent;
	padding: 3.57142857142857em 0 0 0;
	color: @gray-light;
	.font-size(14);
	position: relative;

		.footer-column{
			display: inline-block;
			width: 27%;
			margin: 0 3%;
			vertical-align: top;
		}
		&.bonkers-footer-4-column .footer-column{
			width: 19%;
		}
		&.bonkers-footer-3-column .footer-column{
			width: 27%;
		}
		&.bonkers-footer-2-column .footer-column{
			width: 44%;
		}
		&.bonkers-footer-1-column .footer-column{
			width: 94%;
		}

		.col-md-8.col-md-push-2{
			margin: 0 -1.5%;
		}
}
#footer p{
	padding-top: 10px;
	margin: 0;
}
#footer a{
	.font-size(14);
}
#footer h2, #footer h3, #footer h4{
	color: #fff;
}
#footer a:hover{
	text-decoration: underline;
}

#footer select{
	color: @gray;
	margin-left: 5px;
}


#footer .widget{
	margin-bottom: 1.875rem;
}
#footer .widget h4{
	.font-size(16);
	text-transform: uppercase;
	margin-bottom: 1.25em;
}

#footer ul, footer ol{
	list-style:none;
	margin-left:0;
	padding-left: 0;
}
#footer ul li, footer ol li{
	display: inline-block;
	vertical-align: top;
	width: 46%;
	margin-right: 2%;
}
#footer ul li > a, footer ol li > a{
	display: block;
	padding: 8px 0;
	color: inherit;
	.transition( text-indent 200ms);
	position: relative;
	&:hover{
		//text-indent: 10px;
		text-decoration: none;
	}
	&:after{
		position: absolute;
		left: 0;
		bottom: 0;
		.transition( width 500ms cubic-bezier(0.075, 0.82, 0.165, 1));
		content: " ";
		display: block;
		width: 0;
		height: 1px;
		background-color: rgba(255,255,255,0.1);
	}
	&:hover:after{
		width: 100%;
	}
}


#footer .widget ul li:first-child{
	border-top:none;
}
#footer .widget ul li ul li:last-child{
	border:none;
}
#footer .widget ul li ul{
	margin-left:30px;
	margin-bottom:0;
	margin-top:0!important;
}
#footer .widget ul li ul, #sidebar .widget ul li ul li ul{
	display:none;
}
#footer .hasChildren {
	position: relative;
}
#footer .hasChildren i{
	position: absolute;
	top: 12px;
	right: 5px;
	font-size: 1.16666666666667em;
}



/*-----------Contact Info Widget-----------------*/
#footer .widget_contact_info li{
	display: block;
	width: 100%;
	margin-bottom: 12px;
}
#footer .widget_contact_info li i{
	margin-right: 10px;
	text-align: center;
}
#footer .widget_contact_info li a{
	display: inline;
}


/*-----------Recent Posts-----------------*/
.widget_recent_entries{
		
		#footer & ul li{
			display: block;
			width: 100%;

				a{
					text-decoration: none;
						&:hover{
							text-decoration: none !important;
						}
				}
		}
		a{
			text-decoration: none;
				&:hover{
					text-decoration: none !important;
				}
		}
}


/*-----------Social Widget-----------------*/
footer .social a{
	margin:7px 7px 7px 0;
}



/*
==========================================
Subfooter
==========================================
*/
.sub-footer{
	background-color: rgba(0,0,0,0.3);
	padding: 1.07142857142857em 0;
	color: lighten( @gray-dark, 10%);
	.font-size(14);
	font-family: @headings-font-family;
	position: relative;
	z-index: 3;
}
.sub-footer p{
	margin-bottom: 0;
	float: left;
	line-height: 35px;
}
.sub-footer a{
	color: @gray;
	&:hover{
		color: @gray;
		text-decoration: underline;
	}
}





/*
==========================================
Social Nav
==========================================
*/
.nav_social{
	position: relative;
	text-align: center;
	float: right;
}
.widget #menu-social{
	padding-left: 0;
	list-style: none;
}
.nav_social li, .widget #menu-social li{
	text-align: center;
	position: relative;
	float: left;
	margin-left: 10px;
}
.nav_social li a, .widget #menu-social li a{
	padding: 0;
	overflow: hidden;
	display: block;
	position: relative;
	width: 35px;
	height: 35px;
	line-height: 35px;
	color: @gray-light2;
	.transition(background 200ms);
	text-decoration: none;
	text-align: center;
	font-weight: normal;
	border-radius: 3px;
}
.nav_social li a:hover, .widget #menu-social li a:hover{
	color: #fff;
}

.nav_social li a::before, .widget #menu-social li a::before{
	display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-rendering: auto; // optimizelegibility throws things off #1094
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    text-decoration: inherit;
    font-size: 18px;
    line-height: 1em;
    width: 18px;
    height: 18px;
    color: #fff;
    color: inherit;
    text-decoration: none!important;
}
.widget #menu-social li a{
	width: 50px;
	height: 50px;
	line-height: 58px;
	padding: 0 !important;
	vertical-align: middle;
	color: @heroColor;
}
.widget #menu-social li a::before{
	.font-size(28);
	width: 28px;
	height: 28px;
}
.nav_social li a:hover::before, .widget #menu-social li a:hover::before{
	color: #fff;
	.animation(social_icons_anim 500ms ease);
}


@-webkit-keyframes social_icons_anim {
	0%  { .translate(0; -30px); opacity: 0; }
	60% { .translate(0; 2px); opacity: 1; }
	100% { .translate(0; 0); }
}
@-moz-keyframes social_icons_anim {
	0%  { .translate(0; -30px); opacity: 0; }
	60% { .translate(0; 2px); opacity: 1; }
	100% { .translate(0; 0); }
}
@-o-keyframes social_icons_anim {
	0%  { .translate(0; -30px); opacity: 0; }
	60% { .translate(0; 2px); opacity: 1; }
	100% { .translate(0; 0); }
}
@keyframes social_icons_anim {
	0%  { .translate(0; -30px); opacity: 0; }
	60% { .translate(0; 2px); opacity: 1; }
	100% { .translate(0; 0); }
}

.nav_social li a[href*="facebook.com"]::before, #menu-social li a[href*="facebook.com"]::before { content: "\f09a"; }
.nav_social li a[href*="facebook.com"]:hover, #menu-social li a[href*="facebook.com"]:hover { background-color:#3B5998; }

.nav_social li a[href*="twitter.com"]::before, #menu-social li a[href*="twitter.com"]::before { content: "\f099"; }
.nav_social li a[href*="twitter.com"]:hover, #menu-social li a[href*="twitter.com"]:hover { background-color:#33CCFF; }

.nav_social li a[href*="dribbble.com"]::before, #menu-social li a[href*="dribbble.com"]::before { content: "\f17d"; }
.nav_social li a[href*="dribbble.com"]:hover, #menu-social li a[href*="dribbble.com"]:hover { background-color:#C5376D; }

.nav_social li a[href*="instagram.com"]::before, #menu-social li a[href*="instagram.com"]::before { content: "\f16d"; }
.nav_social li a[href*="instagram.com"]:hover, #menu-social li a[href*="instagram.com"]:hover { background-color:#e33567; }

.nav_social li a[href*="flickr.com"]::before, #menu-social li a[href*="flickr.com"]::before { content: "\f16e"; }
.nav_social li a[href*="flickr.com"]:hover, #menu-social li a[href*="flickr.com"]:hover { background-color:#FF0084; }

.nav_social li a[href*="youtube.com"]::before, #menu-social li a[href*="youtube.com"]::before { content: "\f167"; }
.nav_social li a[href*="youtube.com"]:hover, #menu-social li a[href*="youtube.com"]:hover { background-color:#C1302A; }

.nav_social li a[href*="github.com"]::before, #menu-social li a[href*="github.com"]::before { content: "\f09b"; }
.nav_social li a[href*="github.com"]:hover, #menu-social li a[href*="github.com"]:hover { background-color:#2f2f2f; }

.nav_social li a[href*="vimeo.com"]::before, #menu-social li a[href*="vimeo.com"]::before { content: "\f194"; }
.nav_social li a[href*="vimeo.com"]:hover, #menu-social li a[href*="vimeo.com"]:hover { background-color:#1AB7EA; }

.nav_social li a[href*="foursquare.com"]::before, #menu-social li a[href*="foursquare.com"]::before { content: "\f180"; }
.nav_social li a[href*="foursquare.com"]:hover, #menu-social li a[href*="foursquare.com"]:hover { background-color:#1DAFEC; }

.nav_social li a[href*="skype.com"]::before, #menu-social li a[href*="skype.com"]::before { content: "\f17e"; }
.nav_social li a[href*="skype.com"]:hover, #menu-social li a[href*="skype.com"]:hover { background-color:#00AFF0; }

.nav_social li a[href*="plus.google.com"]::before, #menu-social li a[href*="plus.google.com"]::before { content: "\f0d5"; }
.nav_social li a[href*="plus.google.com"]:hover, #menu-social li a[href*="plus.google.com"]:hover { background-color:#D5402B; }

.nav_social li a[href*="tumblr.com"]::before, #menu-social li a[href*="tumblr.com"]::before { content: "\f173"; }
.nav_social li a[href*="tumblr.com"]:hover, #menu-social li a[href*="tumblr.com"]:hover { background-color:#343B4A; }

.nav_social li a[href*="linkedin.com"]::before, #menu-social li a[href*="linkedin.com"]::before { content: "\f0e1"; }
.nav_social li a[href*="linkedin.com"]:hover, #menu-social li a[href*="linkedin.com"]:hover { background-color:#0073B2; }

.nav_social li a[href*="pinterest.com"]::before, #menu-social li a[href*="pinterest.com"]::before { content: "\f231"; }
.nav_social li a[href*="pinterest.com"]:hover, #menu-social li a[href*="pinterest.com"]:hover { background-color:#CB2027; }

.nav_social li a[href*="/feed/"]::before, #menu-social li a[href*="/feed/"]::before { content: "\f09e"; }
.nav_social li a[href*="/feed/"]:hover, #menu-social li a[href*="/feed/"]:hover { background-color:#FF6600; }

.nav_social li a[href*="wordpress.com"]::before, #menu-social li a[href*="wordpress.com"]::before { content: "\f19a"; }
.nav_social li a[href*="wordpress.com"]:hover, #menu-social li a[href*="wordpress.com"]:hover { background-color:#21759b; }

.nav_social li a[href*="wordpress.org"]::before, #menu-social li a[href*="wordpress.org"]::before { content: "\f19a"; }
.nav_social li a[href*="wordpress.org"]:hover, #menu-social li a[href*="wordpress.org"]:hover { background-color:#21759b; }

.nav_social li a[href*="tripadvisor.com"]::before, #menu-social li a[href*="tripadvisor.com"]::before { content: "\f262"; }
.nav_social li a[href*="tripadvisor.com"]:hover, #menu-social li a[href*="tripadvisor.com"]:hover { background-color:#1d973c; }

.nav_social li a[href*="yelp.com"]::before, #menu-social li a[href*="yelp.com"]::before { content: "\f1e9"; }
.nav_social li a[href*="yelp.com"]:hover, #menu-social li a[href*="yelp.com"]:hover { background-color:#db000b; }

.nav_social li a[href*="tel:"]::before, #menu-social li a[href*="tel:"]::before { content: "\f095"; }
.nav_social li a[href*="tel:"]:hover, #menu-social li a[href*="tel:"]:hover { background-color:#0073e5; }

.nav_social li a[href*="whatsapp:"]::before, #menu-social li a[href*="whatsapp:"]::before { content: "\f232"; }
.nav_social li a[href*="whatsapp:"]:hover, #menu-social li a[href*="whatsapp:"]:hover { background-color:#00c547; }

.nav_social li a[href*="vk.com"]::before, #menu-social li a[href*="vk.com"]::before { content: "\f189"; }
.nav_social li a[href*="vk.com"]:hover, #menu-social li a[href*="vk.com"]:hover { background-color:#39739b; }

.nav_social li a[href*="500px.com"]::before, #menu-social li a[href*="500px.com"]::before { content: "\f26e"; }
.nav_social li a[href*="500px.com"]:hover, #menu-social li a[href*="500px.com"]:hover { background-color:#0098e7; }

.nav_social li a[href*="snapchat.com"]::before, #menu-social li a[href*="napchat.com"]::before { content: "\f2ac"; }
.nav_social li a[href*="snapchat.com"]:hover, #menu-social li a[href*="napchat.com"]:hover { background-color:#f4ed1d; }

.nav_social li a[href*="behance.net"]::before, #menu-social li a[href*="behance.net"]::before { content: "\f1b4"; }
.nav_social li a[href*="behance.net"]:hover, #menu-social li a[href*="behance.net"]:hover { background-color:#0077ff; }

.nav_social li a[href*="amazon."]::before, #menu-social li a[href*="amazon."]::before { content: "\f270"; }
.nav_social li a[href*="amazon."]:hover, #menu-social li a[href*="amazon."]:hover { background-color:#ff9900; }




/*
==========================================
Footer Menu
==========================================
*/
#footer-menu{
	border-left: 1px solid rgba(255,255,255,.06);
	display: inline-block;
	margin-left: 20px;
	padding-left: 8px;

		ul{
			padding-left: 0;
			margin-bottom: 0;

				li{
					display: inline-block;
					line-height: 35px;
					a{
						padding: 8px 12px;
						&:hover{
							background-color: transparent;
						}
					}
				}
		}
	
}
.sub-footer {
	.theme-copyright {
		border-left: 1px solid rgba(255,255,255,.06);
		margin-left: 20px;
		padding-left: 8px;
	}
}