/* Gallery Fullscreen													*/
/*----------------------------------------------------------------------*/
.page-template-template-gallery-fullscreen #main{
	position: initial;
	padding-top: 90vh;
}
.page-template-template-gallery-fullscreen .svg-square, .page-template-template-gallery-fullscreen .svg-triangle, .page-template-template-gallery-fullscreen .svg-circle{
	display: none;
}


/* Gallery Masonry													*/
/*----------------------------------------------------------------------*/
.gallery-masonry .portfolio-item{
	.transition(all 400ms);
}