/* Visual Composer - Team Member			*/
/*------------------------------------------*/
.glaciar_team_member{
	width: 100%;
	padding-bottom: 100%;
	display: inline-block;
	background-position: top center;
    background-size: cover;
    margin: 1.27%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    .ql_shadow_w_hover;

    	.glaciar_team_hover{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: -1px;
			display: block;
			background-color: fade(@heroColor, 88%);
			overflow: hidden;
			opacity: 0;
			.transition( ~"opacity 200ms, transform 500ms cubic-bezier(0.075, 0.82, 0.165, 1)" );
			.translate( -30%; 0);
				
				.glaciar_team_member_text{
					position: absolute;
					left: 19%;
					right: 10%;
					bottom: 10%;
					opacity: 0;
    				.transition( ~"opacity 200ms, transform 700ms cubic-bezier(0.075, 0.82, 0.165, 1)" );
    				.transition-delay(150ms);
    				.translate( -45px; 0);
				}

				.glaciar_team_member_name{
					margin-bottom: 10px;
					color: #fff;
				}

				.glaciar_team_member_job{
					color: #fff;
					opacity: 0.8;
					margin-bottom: 0;
				}

				.horizontal-lines{
					position: absolute;
					right: 106%;
					top: 0;
					display: block;
					height: 20px;
				}

				.glaciar_team_member_social_icons{
					position: absolute;
					top: 0;
					right: 0;
					width: 86%;
					margin: 7%;
					.transition( ~"opacity 200ms, transform 700ms cubic-bezier(0.075, 0.82, 0.165, 1)" );
					opacity: 0;
    				.transition-delay(200ms);
    				.translate( -45px; 0);

					ul{
						width: 100%;
						float: none;
						display: block;
						text-align: right;
							li{
								float: none;
								display: inline-block;
								margin-left: 3%;
									a{
										background-color: transparent !important;
											&::before{
												font-size: 160%;
												color: #fff;
												width: 100%;
												padding-bottom: 100%;
												vertical-align: middle;
											}
									}
							}
					}
				}
		}
		.no-touch &:hover .glaciar_team_hover{
			opacity: 1;
			.translate( 0; 0);

				.glaciar_team_member_text, .glaciar_team_member_social_icons{
					opacity: 1;
					.translate( 0; 0);
				}
		}
}




/* FAQs										*/
/*------------------------------------------*/
.question{
	.font-size(22);
	color: @gray-dark;
	margin-bottom: 0.75em;
	position: relative;
	padding-left: 2em;
	font-family: @headings-font-family;
	color: @heroColor;
	&::before{
		position: absolute;
		list-style: none;
		display: inline-block;
	    font-family: FontAwesome;
	    font-style: normal;
	    font-weight: normal;
	    text-decoration: inherit;
	    content: "";
	    font-size: 24px;
	    left: 0;
	    top: 50%;
	    .translate(0;-50%);
	    width: 24px;
	    height: 24px;
	    line-height: 24px;
	    color: #33a3e4;
	}
}
.answer{
	margin-bottom: 2.8125em;
	padding-bottom: 2.8125em;
	position: relative;
	margin-left: 2.5em;
	border-bottom: 2px solid @gray-lighter2;
}